{
  "ConnectionStrings": {
    "Connection": "Server=ec2-52-48-150-253.eu-west-1.compute.amazonaws.com;Port=5432;Database=ddqaqmocar2ao9;User Id=hrohhlvahznapl;Password=1018ff084e339a3c4b225c755f7f8f4744c0210a54d8f7593a9071e166aa142a;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XLocalizer.Translate": {
    "MyMemory": {
      "Email": "nemiro54@gmail.com",
      "Key": "9cd1bc2c90866033a79f"
    }
  },
  "XLocalizerOptions": {
    "ResourcesPath": "LocalizationResources",
    "AutoAddKeys": true,
    "AutoTranslate": true,
    "UseExpressMemoryCache": true,
    "TranslateFromCulture": "en",
    "ValidationErrors": {
      "CompareAttribute_MustMatch": "'{0}' and '{1}' do not match. They should not be different!",
      "CreditCardAttribute_Invalid": "The {0} field is not a valid credit card number.",
      "CustomValidationAttribute_ValidationError": "{0} is not valid.",
      "...": "..."
    },
    "IdentityErrors": {
      "DuplicateEmail": "Email '{0}' is already taken.",
      "DuplicateUserName": "User name '{0}' is already taken. Please try another one.",
      "InvalidEmail": "Email '{0}' is invalid.",
      "...": "..."
    },
    "ModelBindingErrors": {
      "AttemptedValueIsInvalidAccessor": "The value '{0}' is not valid for {1}.",
      "MissingBindRequiredValueAccessor": "A value for the '{0}' parameter or property was not provided.",
      "MissingKeyOrValueAccessor": "A value is required.",
      "...": "..."
    }
  },
  "AllowedHosts": "*"
}
